APP_ENV=testing
APP_KEY=base64:5uO2gSAqN3yiX2+VQH32SweSa4etrDRm341cCMouXrA=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
